<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="800" style="-fx-background-color: #EFEDF0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="212.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.rowIndex="1">
         <children>
            <Button id="home-btn" mnemonicParsing="false" onAction="#switchToProjects">
               <tooltip>
                  <Tooltip text="Your Projects">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button id="rename-btn" fx:id="renameBtn" mnemonicParsing="false" text="Untitled Project" textFill="#222">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Rename Project" />
               </tooltip>
            </Button>
            <Button id="resize-btn" fx:id="resizeBtn" mnemonicParsing="false" onAction="#resizeCanvas">
               <tooltip>
                  <Tooltip text="Resize Canvas">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button id="clear-btn" fx:id="clearBtn" mnemonicParsing="false" onAction="#clearCanvas">
               <tooltip>
                  <Tooltip text="Clear Canvas">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button id="undo-btn" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Undo">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button id="redo-btn" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Redo">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button id="export-btn" fx:id="exportBtn" mnemonicParsing="false" onAction="#onSave">
               <tooltip>
                  <Tooltip text="Export Canvas">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </HBox>
      <FlowPane alignment="CENTER_LEFT" hgap="8.0" prefWrapLength="200.0" rowValignment="TOP" vgap="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <RadioButton id="free-draw-btn" fx:id="freeDrawBtn" mnemonicParsing="false" text="Brush">
               <toggleGroup>
                  <ToggleGroup fx:id="selectTool" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="text-box-btn" fx:id="textBoxBtn" mnemonicParsing="false" text="Text"
                         toggleGroup="$selectTool"/>
            <RadioButton id="eraser-btn" fx:id="eraserBtn" mnemonicParsing="false" text="Eraser"
                        toggleGroup="$selectTool"/>
            <RadioButton mnemonicParsing="false" text="Circle" toggleGroup="$selectTool" />
            <RadioButton mnemonicParsing="false" text="Rectangle" toggleGroup="$selectTool" />
         </children>
      </FlowPane>
      <VBox spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <VBox spacing="8.0" style="-fx-background-color: #fff; -fx-background-radius: 4;">
               <children>
                  <Label text="Brush Settings" textFill="#222222">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="colorPickerDraw" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="184.0">
                     <value>
                        <Color fx:constant="BLACK" />
                     </value>
                  </ColorPicker>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <TextField fx:id="brushSize" text="3" />
                        <Label maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" text="Thickness" textFill="#222222" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="12.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets right="12.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="8.0" style="-fx-background-color: #fff; -fx-background-radius: 4;">
               <children>
                  <Label text="Text Settings" textFill="#222222">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fontComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="184.0" promptText="Font Family" />
                  <ColorPicker fx:id="colorPickerText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="184.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <!-- Add TextField for text input -->
                  <TextField fx:id="textField" prefHeight="30.0" prefWidth="184.0" promptText="Enter text" />
                  <HBox spacing="8.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="50.0" text="Font Size:" textFill="#222222">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fontSize" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="30.0" style="-fx-border-radius: 4; -fx-border-color: #ccc;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="textIncreaseBtn" id="text-increase-btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                           <tooltip>
                              <Tooltip text="Increase Font Size">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="textDecreaseBtn" id="text-decrease-btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                           <tooltip>
                              <Tooltip text="Decrease Font Size">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="12.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets right="12.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="8.0" style="-fx-background-color: #fff; -fx-background-radius: 4;">
               <children>
                  <Label text="Shapes Settings" textFill="#222222">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ColorPicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="184.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <CheckBox alignment="TOP_LEFT" mnemonicParsing="false" text="Fill shape" textFill="#222222">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="12.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets right="12.0" />
               </VBox.margin>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <content>
            <Canvas id="canvas" fx:id="canvas" height="706" width="1202" />
         </content>
         <GridPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </GridPane.margin>
      </ScrollPane>
   </children>
</GridPane>
