<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: EFEDF0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minWidth="500.0" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Text fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="Aardvark" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" text="Info" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" maxWidth="716.0" prefHeight="296.0" prefWidth="716.0" spacing="4.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" text="Email" textFill="#222222">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField minHeight="40.0" promptText="Email" style="-fx-background-radius: 4; -fx-background-color: #EFEDF0; -fx-border-color: #ccc; -fx-border-radius: 4; -fx-border-width: 0 0 2  0;">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </TextField>
                  <Label contentDisplay="BOTTOM" style="-fx-text-alignment: left;" text="Password" textFill="#222222">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField minHeight="40.0" promptText="Password" style="-fx-background-radius: 4; -fx-background-color: #EFEDF0; -fx-border-color: #ccc; -fx-border-radius: 4; -fx-border-width: 0 0 2  0;">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #0067C0; -fx-background-radius: 8; -fx-min-width: 229; -fx-min-height: 50;" text="Sign in" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" text="Don’t have an account? Sign up">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
